version: '3.8'
services:
  frontend:
    image: sheys2003/wool-edit:latest
    ports:
      - "5173:5173"
    environment:
      - VITE_OLLAMA_URL=http://host.docker.internal:11434
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      - "com.wool-edit.description=Wool Edit Web UI"
      - "com.wool-edit.port=3000"